@import './reset';
@import './animations';
@import './public/font/font';
@import './commonStyles';

.Hero{
  position: relative;
  height: 100vh;
  color: var(--negro);
  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: calc(50% - 50vh);
    left: calc(50% - 50%);
    background-image: url('/public/assets/humo.webp');
    background-repeat: no-repeat;
    background-position: center center;
  }
  &-content{
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 1;
  }
  &-logo{
    position: relative;
    font-size: 75px;
    font-family: 'Brutalworld';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    &::before{
      content: "juano";
      text-transform: uppercase;
      position: absolute;
      top: 0;
      transform: translate(-4px, -7px);
      filter: drop-shadow(0 0 3px var(--primary));
      color: transparent;
      -webkit-text-stroke: 2px var(--primary);
      animation: neon-blink 5s infinite alternate;;
    }
    &::after{
      content: "juano";
      text-transform: uppercase;
      position: absolute;
      top: 0;
      transform: translate(-4px, -7px);
      filter: blur(4px);
      color: transparent;
      -webkit-text-stroke: 1px var(--primary);
      animation: neon-blink 5s infinite alternate;;
    }
  }
  &-subtle{
    text-transform: uppercase;
    font-size: 20px;
    font-family: var(--tipo-principal);
    letter-spacing: 5px;
    font-weight: 400;
  }
  &-description{
    color: var();
    font-size: 18px;
    text-align: center;
    max-width: 600px;
    word-break: keep-all;
    color: var(--text);
  }
  &-background{
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    &::before {
      content: "";
      background: radial-gradient(closest-side, var(--backgroundAl), var(--background) 75%);
      z-index: 1;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: .89;
    }
  }
  &-scrollIcon{
    bottom: 50px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  &-scrollPlh{
    font-size: 14px;
    font-weight: 500;
  }
  &-mouse{
    width: 25px;
  }
  @media (max-width:767px) {
    padding: 0px 20px;
    &-content{
      transform: translateY(-40px);
    }
    &-background{
      video{
        height: 100%;
      }
    }
    &::before{
      opacity: .7;
    }
    &-scrollIcon{
      display: none;
    }
  }
}

.Social{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 25px;
  gap: 20px;
  &-item{
    padding: 10px;
    border: solid 1px #00ff7e;
    border-radius: 10px;
    transition: all .25s;
  } 
  &-icon{
    width: 25px;
    height: 25px;
  }
  &-link{
    cursor: none;
  }
}

.Experience{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 20px;
  &-content{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 1500px;
  }
  &-texts{
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &-description{
    font-size: 18px;
    max-width: 600px;
    word-break: auto-phrase;
    color: var(--text);
  }
  &-tools{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
    border: solid 1px var(--borders);
    background: linear-gradient(149deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 4%) 17%, rgba(255, 255, 255, 4%) 76%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 7px var(--shadows);
  }
  &-tlTitle{
    font-size: 30px;
    text-transform: uppercase;
  }
  &-list{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  &-cv{
    width: 100%;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: solid 1px var(--borders);
    background: linear-gradient(50deg, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 4%) 17%, rgba(255, 255, 255, 4%) 76%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 7px var(--shadows);
  }
  &-cvTitle{
    font-size: 24px;
    font-weight: 500;
    text-transform:capitalize;
  }
  &-cvText{
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
    text-transform:capitalize;
    color: var(--text);
  }
  &-icon{
    height: 50px;
    opacity: .4;
    transition: all .25s;
    &--html{
      &:hover{
        opacity: 1;
        color : #e44d26;
        filter: drop-shadow(0 0 5px #e44d26);
      }
    }
    &--css{
      &:hover{
        opacity: 1;
        color : #264de4;
        filter: drop-shadow(0 0 5px #264de4);
      }
    }
    &--js{
      &:hover{
        opacity: 1;
        color : #f0db4f;
        filter: drop-shadow(0 0 5px #f0db4f);
      }
    }
    &--node{
      &:hover{
        opacity: 1;
        color : #3c873a;
        filter: drop-shadow(0 0 5px #3c873a);
      }
    }
    &--react{
      &:hover{
        opacity: 1;
        color : #61dafb;
        filter: drop-shadow(0 0 5px #61dafb);
      }
    }
    &--sass{
      &:hover{
        opacity: 1;
        color : #c69;
        filter: drop-shadow(0 0 5px #c69);
      }
    }
    &--wordpress{
      &:hover{
        opacity: 1;
        color : #21759b;
        filter: drop-shadow(0 0 5px #21759b);
      }
    }
    &--psd{
      &:hover{
        opacity: 1;
        color : #31a8ff;
        filter: drop-shadow(0 0 5px #31a8ff);
      }
    }
    &--ai{
      &:hover{
        opacity: 1;
        color : #ff9a00;
        filter: drop-shadow(0 0 5px #ff9a00);
      }
    }
    &--ae{
      &:hover{
        opacity: 1;
        color : #d291ff;
        filter: drop-shadow(0 0 5px #d291ff);
      }
    }
    &--pr{
      &:hover{
        opacity: 1;
        color : #31a8ff;
        filter: drop-shadow(0 0 5px #31a8ff);
      }
    }
    &--fig{
      &:hover{
        opacity: 1;
        color : #f24e1e;
        filter: drop-shadow(0 0 5px #f24e1e);
      }
    }
  }
  @media (max-width:1024px) {
    &-content{
      grid-template-columns: 1fr;
      max-width: 1800px;
    }
    &-texts{
      padding: 0;
      gap: 10px;
      margin-bottom: 10px;
    }
    &-title{
      font-size: 35px;
    }
  }
  @media (max-width:767px) {
    align-items: flex-start;
    padding: 50px 10px;
    &-content{
      grid-template-columns: 1fr;
      max-width: 100%;
    }
    &-texts{
      padding: 0;
      gap: 10px;
      margin-bottom: 10px;
    }
}
}

.Projects{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 150px 20px;
  &-content{
    position: relative;
    gap: 20px;
    width: 100%;
    max-width: 1500px;
  }
  &-control{
    position: absolute;
    display: flex;
    gap: 20px;
    right: 0;
    top: 1%;
  }
  &-slider{
    margin: 85px 0 0 0;
  }
  &-button{
    width: 50px;
    height: 40px;
    border: solid 1px var(--primary);
    border-radius: 10px;
    transition: all .25s;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
      filter: drop-shadow(0 0 5px var(--primary));
    }
  }
  &-icon{
    width: 25px;
    height: 25px;
    // esto lo hago porque al ser un triangulo visualmente no se ve centrado a pesar de estarlo
    &--prev{
      transform: translate(-2px);
    }
    &--next{
      transform: translate(2px);
    }
  }
  @media (max-width:767px) {
    padding: 10px 10px;
    &-control{
      margin-top: 25px;
      position: static;
    }
    &-slider{
      margin: 30px 0 0 0;
    }
    &-title{
      font-size: 27px; 
    }
  }
}

.Slider{
  width: 100%;
  position: relative;
  overflow: hidden;
  &-wrapper{
    width: 300%;
    display: grid;
    gap: 60px;
    transition: transform .5s ease-in-out;
  }
  &-item{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    &--reverse{
      flex-direction: column-reverse;
    }
  }
  &-title{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    word-break : keep-all;
    margin: 0 0 15px 0 ;
  }
  &-description{
    font-size: 18px;
    word-break: keep-all;
    color: var(--text);
  }
  &-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  @media (max-width:767px) {
    &-wrapper{
      gap: 10px;
    }
    &-description{
      font-size: 20px;
    }
  }
}

.About{
  width: 100%;
  padding: 100px 20px 150px;
  &-content{
    display: flex;
    flex-flow: row-reverse nowrap;
    gap: 50px;
    max-width: 1500px;
    margin: 0 auto; 
  }
  &-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &-description{
    font-size: 18px;
    max-width: 750px;
    word-break: auto-phrase;
    color: var(--text);
  }
  &-more{
    width: fit-content;
    border-radius: 20px;
    border: solid 1px var(--primary);
    padding: 15px 75px;
    transition: all .5s;
    &:hover{
      filter: drop-shadow(0 0 5px var(--primary));
    }
  }
  &-imgWrapper {
    width: 50%;
    border: solid 1px;
    border-radius: 30px;
    overflow: hidden;
  }
  @media (max-width:1077px) {
    padding: 50px 20px;
    &-content{
      flex-direction: column-reverse;
      gap: 50px;
    }
    &-imgWrapper {
      width: 100%;
    }
  }
}

.Footer{
  width: 100%;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  &-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  &-title{
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 300;
  }
  &-description{
    font-size: 18px;
    text-transform: uppercase;
    color: var(--text);
  }
  &-content{
    display: flex;flex-direction: column;
    gap: 40px;
  }
  &-link{
    font-size: 20px;
    width: fit-content;
    border: solid 1px var(--primary);
    border-radius: 20px;
    transition: all .25s;
    padding: 16px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
      filter: drop-shadow(0 0 5px var(--primary));
    }
  }

}